<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="GWwO:+y58p5sPlTLawl,">myPaintbrush</variable><variable id="NH4:VHi2U.gwLZKMGJk5">paintcolor</variable><variable id="AZ;z,/295PfVPxah*,MI">color</variable><variable type="KIND_SpriteKind" id="Bo|}J$ySSvHi6D5=(rt!">Player</variable><variable type="KIND_SpriteKind" id="wLb{:89a58}4ex?BpC0~">Projectile</variable><variable type="KIND_SpriteKind" id="KR!p38Iu,]xbp9N|gQO*">Food</variable><variable type="KIND_SpriteKind" id="o3*s9U#F#4zC33)aRBbx">Enemy</variable><variable type="KIND_SpriteKind" id="reO%S1K0*fqd@]cwZ2,g">tile</variable></variables><block type="pxt-on-start" id="T15?O.x(vowV_-akrWXO" x="64" y="47"><statement name="HANDLER"><block type="variables_set" id="GGj]KlYQ*H4F29Yr9v=r"><field name="VAR" id="GWwO:+y58p5sPlTLawl,">myPaintbrush</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[X(TTZ@a)-.3(@KDNBFs"><value name="img"><shadow type="screen_image_picker" id="P2E=id;D~K@C^Jgw!%4;"><field name="img">img`
. . . . . . . . . . . . . 7 . . 
. . . . . . . . . . . . 7 7 . . 
. . . . . . . . . . 7 7 7 7 . . 
. . . . . . . . . 7 7 7 7 7 . . 
. . . . . . . . 7 7 7 7 7 7 . . 
. . . . . . . . 7 7 7 7 7 . . . 
. . . . . . . . f 7 7 7 . . . . 
. . . . . . . f b f . . . . . . 
. . . . . . f b f . . . . . . . 
. . . . . f b f . . . . . . . . 
. . . . f b f . . . . . . . . . 
. . . f b f . . . . . . . . . . 
. . f b f . . . . . . . . . . . 
. f b f . . . . . . . . . . . . 
f b f . . . . . . . . . . . . . 
f f . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"P2E=id;D~K@C^Jgw!%4;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2[RhypHw5NDocDw~La2."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="zQ{;#I[|h_E|v}TN#KDa"><field name="VAR" id="NH4:VHi2U.gwLZKMGJk5">paintcolor</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="lUw;;:/z-:FEoaJIypC2"><field name="TEXT">Green</field></block></value><next><block type="gamesetbackgroundcolor" id="O?ssl{DcVa9]yQR:-;vg"><value name="color"><shadow type="colorindexpicker" id="ClAw^?rDd0qb{{#9@.Z6"><field name="index">1</field></shadow></value><next><block type="tilemap_editor" id="N,P$l[p6zJf^`D1!,a.3"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="grid_moveWithButtons" id="E[LLPy-UBd?iT]?T~V{["><value name="sprite"><block type="variables_get" id="u~]VSJ~m9T!vrjAxd#td"><field name="VAR" id="GWwO:+y58p5sPlTLawl,">myPaintbrush</field></block></value><next><block type="grid_snap" id="XSFYUi)q3E=T8`fc-;h2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="s"><block type="variables_get" id=")40$5f4B2w-TJ^6@]_rY"><field name="VAR" id="GWwO:+y58p5sPlTLawl,">myPaintbrush</field></block></value><value name="stop"><shadow type="logic_boolean" id="Hb-^43HO!F]4-+8{;uV~"><field name="BOOL">FALSE</field></shadow></value><next><block type="spritesetsetstayinscreen" id="B0xaLx$hSyTZgF*KYyZE"><value name="sprite"><block type="variables_get" id="HDZi1K*dX!f3sR3Aufpt"><field name="VAR" id="GWwO:+y58p5sPlTLawl,">myPaintbrush</field></block></value><value name="on"><shadow type="toggleOnOff" id="=q2)0PeC!.=964HHg|Ix"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="`A+tHFpK)!;s}Qnn50JZ" x="530" y="50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Hi0C!u!P3?~mM(TZgCb-"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="VVoqY9rMDbCW48zf(KJI"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="@g)~Pa$B~w;LX4BL;YD~"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="!USiOuV7~$HWS_tZO2sx"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=")zlG?CI4y(Pz}K$TFK@R"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="sAD4|F.}},_1H^7S1o.p"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="spritesetimage" id="]4n::{g.0fI`o[[xR-#i"><value name="sprite"><block type="variables_get" id="tI53#0xq!jCOOzu$P*xo"><field name="VAR" id="GWwO:+y58p5sPlTLawl,">myPaintbrush</field></block></value><value name="img"><shadow type="screen_image_picker" id="DMO8@G4u7N~7=1yybg^M"><field name="img">img`
. . . . . . . . . . . . . 7 . . 
. . . . . . . . . . . . 7 7 . . 
. . . . . . . . . . 7 7 7 7 . . 
. . . . . . . . . 7 7 7 7 7 . . 
. . . . . . . . 7 7 7 7 7 7 . . 
. . . . . . . . 7 7 7 7 7 . . . 
. . . . . . . . f 7 7 7 . . . . 
. . . . . . . f b f . . . . . . 
. . . . . . f b f . . . . . . . 
. . . . . f b f . . . . . . . . 
. . . . f b f . . . . . . . . . 
. . . f b f . . . . . . . . . . 
. . f b f . . . . . . . . . . . 
. f b f . . . . . . . . . . . . 
f b f . . . . . . . . . . . . . 
f f . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DMO8@G4u7N~7=1yybg^M"}}</data></shadow></value><next><block type="variables_set" id="j,;/brn,4y+=7iB_6TsL"><field name="VAR" id="NH4:VHi2U.gwLZKMGJk5">paintcolor</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="hWUnFTICE]K(nn,AzCkg"><field name="TEXT">Green</field></block></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="nu@:B$hHSl:%0S{tCQD!" x="190" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}5yhZ+{xxtpHZ$kGp`Hv"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="aS=sK1933Z|nZ`LSZ-+,"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="GU(RY*q)uiI,IH63w4#l"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="rO==O)JC9R)GabGqI~Mo"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="|$xyxH`%70Qoq$bXK7+T"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="%2uS85szNGD)`K+ehc.x"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="spritesetimage" id="/M,-C`!vn_VVUlU0%?cm"><value name="sprite"><block type="variables_get" id="g$YV:l!1o6B?%#*3^WK("><field name="VAR" id="GWwO:+y58p5sPlTLawl,">myPaintbrush</field></block></value><value name="img"><shadow type="screen_image_picker" id="Gx%cUkKoU|6@j:TBf}[?"><field name="img">img`
. . . . . . . . . . . . . 5 . . 
. . . . . . . . . . . . 5 5 . . 
. . . . . . . . . . 5 5 5 5 . . 
. . . . . . . . . 5 5 5 5 5 . . 
. . . . . . . . 5 5 5 5 5 5 . . 
. . . . . . . . 5 5 5 5 5 . . . 
. . . . . . . . f 5 5 5 . . . . 
. . . . . . . f b f . . . . . . 
. . . . . . f b f . . . . . . . 
. . . . . f b f . . . . . . . . 
. . . . f b f . . . . . . . . . 
. . . f b f . . . . . . . . . . 
. . f b f . . . . . . . . . . . 
. f b f . . . . . . . . . . . . 
f b f . . . . . . . . . . . . . 
f f . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Gx%cUkKoU|6@j:TBf}[?"}}</data></shadow></value><next><block type="variables_set" id="f[fU5qwi`F#g4Drhu{}R"><field name="VAR" id="NH4:VHi2U.gwLZKMGJk5">paintcolor</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="(Z!n]2xX3_}p0hv3z_@D"><field name="TEXT">Yellow</field></block></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id=".oP-DSjI{DM~f=HAKd`F" x="-410" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q_b%C]nQx[1~RBJC{y-P"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="YLF9F3#C8{}MY@QeM:b="><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="VMGFVMz}Zl-sRg^)@}hK"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="g{hTSCC$+.$?tu(KfP5f"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="`A[1M.k;Lm{^Mn9lsBNN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="Nr9j[~)N9b{lYKz|7]CI"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="spritesetimage" id="m{I-XCaWUA#lToCVUF%O"><value name="sprite"><block type="variables_get" id="(@GCN|(*r@0_]eK-DyU2"><field name="VAR" id="GWwO:+y58p5sPlTLawl,">myPaintbrush</field></block></value><value name="img"><shadow type="screen_image_picker" id="eRF*+2Wy~vnh]-#XZXpA"><field name="img">img`
. . . . . . . . . . . . . 2 . . 
. . . . . . . . . . . . 2 2 . . 
. . . . . . . . . . 2 2 2 2 . . 
. . . . . . . . . 2 2 2 2 2 . . 
. . . . . . . . 2 2 2 2 2 2 . . 
. . . . . . . . 2 2 2 2 2 . . . 
. . . . . . . . f 2 2 2 . . . . 
. . . . . . . f b f . . . . . . 
. . . . . . f b f . . . . . . . 
. . . . . f b f . . . . . . . . 
. . . . f b f . . . . . . . . . 
. . . f b f . . . . . . . . . . 
. . f b f . . . . . . . . . . . 
. f b f . . . . . . . . . . . . 
f b f . . . . . . . . . . . . . 
f f . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"eRF*+2Wy~vnh]-#XZXpA"}}</data></shadow></value><next><block type="variables_set" id="ucAypy-U,Bs}6RXl1XCr"><field name="VAR" id="NH4:VHi2U.gwLZKMGJk5">paintcolor</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="[6ez|iQs.*/|D=f2!Lb7"><field name="TEXT">Red</field></block></value></block></next></block></statement></block></statement></block><block type="function_definition" id="c+*47QlNo?dly70uobB8" x="850" y="610"><mutation name="easy" functionid="3woy3Z^KG`mXH$w+W*KR"/><field name="function_name">easy</field><statement name="STACK"><block type="controls_if" id="dGVHK1aY(euo--K6vs%U"><mutation elseif="9" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S0V(q516z?[VD#JtJ%$q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oPhd|x_lrI$4l`Z$1nH-"><field name="VAR" id="NH4:VHi2U.gwLZKMGJk5">paintcolor</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id=",xjh9X+_!`sRm{pqD?7q"><field name="TEXT">Yellow</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="WG3D!r0-#?%TT7-Br*b2"><field name="VAR" id="AZ;z,/295PfVPxah*,MI">color</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=y(IBF]:FcrM805Y}cH%"><value name="img"><shadow type="screen_image_picker" id="HB#6lBa[p#KKOp*1Rx/U"><field name="img">img`
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HB#6lBa[p#KKOp*1Rx/U"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eo_{bpzwF}gOn-x+cAQ;"><field name="MEMBER">tile</field></shadow></value></block></value><next><block type="grid_snap" id="U9qj,=)f9z(||=i/]fPE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="s"><block type="variables_get" id="vHE1,n7Y1;ZDpUUudrIE"><field name="VAR" id="AZ;z,/295PfVPxah*,MI">color</field></block></value><next><block type="grid_place" id="oK6/?:eTom3P1Lo81o_z"><value name="sprite"><block type="variables_get" id="pKdtFbvo-~1:$ps625|A"><field name="VAR" id="AZ;z,/295PfVPxah*,MI">color</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="grid_getLocation" id="%nK0K]5+80m#IylJLKT?"><value name="sprite"><block type="variables_get" id="c,wsUVhgCOepS/MZw/)("><field name="VAR" id="GWwO:+y58p5sPlTLawl,">myPaintbrush</field></block></value></block></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="]4%}eC+:BApXx4|~LA^@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GG1T}g6cPw{9fi#O~Ok-"><field name="VAR" id="NH4:VHi2U.gwLZKMGJk5">paintcolor</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="zG^+64iFy;|-`jlvNi*A"><field name="TEXT">Green</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="$fPbxxe+15D2Lw4pS+11"><field name="VAR" id="AZ;z,/295PfVPxah*,MI">color</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",Y)?^o*e#iE8/,Y2lt0N"><value name="img"><shadow type="screen_image_picker" id="icM2ODvA+[glZbj9V3?]"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"icM2ODvA+[glZbj9V3?]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n:C:3F%iR6cWjNIoqAsA"><field name="MEMBER">tile</field></shadow></value></block></value><next><block type="grid_snap" id="}YMu7s=NRO5t4{KNqhy1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="s"><block type="variables_get" id="bTDEO;HNT*7=PgS}rlGT"><field name="VAR" id="AZ;z,/295PfVPxah*,MI">color</field></block></value><next><block type="grid_place" id="L%Nv@Pe$RuI;-vwx}I,@"><value name="sprite"><block type="variables_get" id="Ruq,G`?!R)./k;Mj,h1r"><field name="VAR" id="AZ;z,/295PfVPxah*,MI">color</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="grid_getLocation" id="j-N0KH?jGfk|Sr*khb:f"><value name="sprite"><block type="variables_get" id="t3;!3$TGt9*JV{{Nyqn0"><field name="VAR" id="GWwO:+y58p5sPlTLawl,">myPaintbrush</field></block></value></block></value></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="}F%Se.rKWQ8A21x@NJEf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9z#gDYn$s$ex-5_(+=_N"><field name="VAR" id="NH4:VHi2U.gwLZKMGJk5">paintcolor</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="|E?YvHyC(I~Be0=e~Sp6"><field name="TEXT">Red</field></block></value></block></value><statement name="DO2"><block type="variables_set" id="P=(yw/4h}|1k*al-o@ke"><field name="VAR" id="AZ;z,/295PfVPxah*,MI">color</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ft/CzioM_:gJZzMf$8H@"><value name="img"><shadow type="screen_image_picker" id="tarioHM?d/4BMdF*LRu6"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tarioHM?d/4BMdF*LRu6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MH{nN/8#$@$}Y-}olLYj"><field name="MEMBER">tile</field></shadow></value></block></value><next><block type="grid_snap" id="jr_TJ;50+MT69lW3iu,T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="s"><block type="variables_get" id="q9grP4s!|_+%aC+]%|f)"><field name="VAR" id="AZ;z,/295PfVPxah*,MI">color</field></block></value><next><block type="grid_place" id="e~?ry0zDwJ-s,%?ED5Md"><value name="sprite"><block type="variables_get" id="$|Y4hFJ:xj.51ng*m6NJ"><field name="VAR" id="AZ;z,/295PfVPxah*,MI">color</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="grid_getLocation" id="ZtB|2FDQb|79?;sP6YM="><value name="sprite"><block type="variables_get" id="Q[xaJBu$p%z8}CfDmq={"><field name="VAR" id="GWwO:+y58p5sPlTLawl,">myPaintbrush</field></block></value></block></value></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id="_vZXVpp29pkuQml~8fse"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zPc?9y(^rT0e?dVZN%W*"><field name="VAR" id="NH4:VHi2U.gwLZKMGJk5">paintcolor</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="V@X]SyTIY6zKaC!QRN}q"><field name="TEXT">Eraser</field></block></value></block></value><statement name="DO3"><block type="variables_set" id="`:WD7W{9(vBfWG%tUcN@"><field name="VAR" id="AZ;z,/295PfVPxah*,MI">color</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="U(@h=Q33Ow[z=,8^)AK`"><value name="img"><shadow type="screen_image_picker" id="nWcL!VAxAwu9O{}6@{`p"><field name="img">img`
d d d d d d d d 1 1 1 1 1 1 1 1 
d d d d d d d d 1 1 1 1 1 1 1 1 
d d d d d d d d 1 1 1 1 1 1 1 1 
d d d d d d d d 1 1 1 1 1 1 1 1 
d d d d d d d d 1 1 1 1 1 1 1 1 
d d d d d d d d 1 1 1 1 1 1 1 1 
d d d d d d d d 1 1 1 1 1 1 1 1 
d d d d d d d d 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 d d d d d d d d 
1 1 1 1 1 1 1 1 d d d d d d d d 
1 1 1 1 1 1 1 1 d d d d d d d d 
1 1 1 1 1 1 1 1 d d d d d d d d 
1 1 1 1 1 1 1 1 d d d d d d d d 
1 1 1 1 1 1 1 1 d d d d d d d d 
1 1 1 1 1 1 1 1 d d d d d d d d 
1 1 1 1 1 1 1 1 d d d d d d d d 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nWcL!VAxAwu9O{}6@{`p"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[1lrmk,ztNnWz%%xlrPL"><field name="MEMBER">tile</field></shadow></value></block></value><next><block type="grid_snap" id="1K_zX9%.,a95r|{)4^VU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="s"><block type="variables_get" id="{Phn=oF}O^:R.Q%-u}uB"><field name="VAR" id="AZ;z,/295PfVPxah*,MI">color</field></block></value><next><block type="grid_place" id="dJ3L_X_kWtahBUbM;c{z"><value name="sprite"><block type="variables_get" id="dB2-mSiL`|%!,9iz+3|!"><field name="VAR" id="AZ;z,/295PfVPxah*,MI">color</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="grid_getLocation" id="z{o70x_@O}8*Z`[y_c|6"><value name="sprite"><block type="variables_get" id="7BHanawiwC]i}wrUQ+(k"><field name="VAR" id="GWwO:+y58p5sPlTLawl,">myPaintbrush</field></block></value></block></value></block></next></block></next></block></statement><value name="IF4"><block type="logic_compare" id="n5J-,s1p3tc058=VBCKP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="DOUkZmC/CQLeTh3d3SH/"><field name="VAR" id="NH4:VHi2U.gwLZKMGJk5">paintcolor</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="yH[+Z/H7{nJKTjX$ur(W"><field name="TEXT">Orange</field></block></value></block></value><statement name="DO4"><block type="variables_set" id="E^5[LeoDw(C/Qx!c{i9!"><field name="VAR" id="AZ;z,/295PfVPxah*,MI">color</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S85uT72Qy}P_e4:]iITZ"><value name="img"><shadow type="screen_image_picker" id="ru@z,i)cTT,:?5[JKO9H"><field name="img">img`
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ru@z,i)cTT,:?5[JKO9H"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ML7)-;K-_;*3Mqc(n-$9"><field name="MEMBER">tile</field></shadow></value></block></value><next><block type="grid_snap" id="6phN4D#6XXUx4[)?SA-V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="s"><block type="variables_get" id="1?c!Di4,C8W^7A$jpl}h"><field name="VAR" id="AZ;z,/295PfVPxah*,MI">color</field></block></value><next><block type="grid_place" id="a=.x}6v.yVeY$bX^W2QL"><value name="sprite"><block type="variables_get" id="28mqR~VCMic7?Q{*kf:u"><field name="VAR" id="AZ;z,/295PfVPxah*,MI">color</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="grid_getLocation" id="qVaEc14oU/$xYg7|q%:Y"><value name="sprite"><block type="variables_get" id="g8U2(U)YZ^[i:H$@oe_|"><field name="VAR" id="GWwO:+y58p5sPlTLawl,">myPaintbrush</field></block></value></block></value></block></next></block></next></block></statement><value name="IF5"><block type="logic_compare" id="Wyn{mjy=~Nrlw*55{]]m"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="KBB4AIsAP,J;_$cjc)^^"><field name="VAR" id="NH4:VHi2U.gwLZKMGJk5">paintcolor</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="G;YG.A|3Zn9,;?eg+$;5"><field name="TEXT">Blue</field></block></value></block></value><statement name="DO5"><block type="variables_set" id="q)d@h:-:;M^6/Pq!RxAO"><field name="VAR" id="AZ;z,/295PfVPxah*,MI">color</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h~!buxGeU=/!IGFO)R)B"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7%psW~m|{g0]rOL;tsEC"}}</data></shadow><block type="screen_image_picker" id=":QryV*oK)^d=/:uTKRkA"><field name="img">img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`</field><data>{"commentRefs":[],"fieldData":{"img":":QryV*oK)^d=/:uTKRkA"}}</data></block></value><value name="kind"><shadow type="spritekind" id="e;/vajerIjd2CL4(:+04"><field name="MEMBER">tile</field></shadow></value></block></value><next><block type="grid_snap" id=")}5)4)c^=nxc5:k;_T/j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="s"><block type="variables_get" id="uOf,+-?AnD[P)d2JQj.="><field name="VAR" id="AZ;z,/295PfVPxah*,MI">color</field></block></value><value name="stop"><shadow type="logic_boolean" id=";_0`eoV~?.~k1ud8-jPt"><field name="BOOL">FALSE</field></shadow></value><next><block type="grid_place" id="F[^r9RbgP`Nm-kGhd:bG"><value name="sprite"><block type="variables_get" id="/P|P*rU5/zp?!TFmzxE6"><field name="VAR" id="AZ;z,/295PfVPxah*,MI">color</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="grid_getLocation" id="0ubGpM6_dZ/-dQL|LJ=E"><value name="sprite"><block type="variables_get" id="bs;bK#+T^XCf;)YvOV/n"><field name="VAR" id="GWwO:+y58p5sPlTLawl,">myPaintbrush</field></block></value></block></value></block></next></block></next></block></statement><value name="IF6"><block type="logic_compare" id="Bb~kEyN.hC/OpR3LBc:y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$aQy]{!W,,8f/^lOHXEB"><field name="VAR" id="NH4:VHi2U.gwLZKMGJk5">paintcolor</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id=",GBL42Pgz#}q;`_N`),b"><field name="TEXT">Light blue</field></block></value></block></value><statement name="DO6"><block type="variables_set" id="9s.+sc3fF[-_yY:SV83G"><field name="VAR" id="AZ;z,/295PfVPxah*,MI">color</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vME+$azgbMgd6I~r0_Rs"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7%psW~m|{g0]rOL;tsEC"}}</data></shadow><block type="screen_image_picker" id="@s]s-pXW9m,t8R|4Y@CE"><field name="img">img`
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@s]s-pXW9m,t8R|4Y@CE"}}</data></block></value><value name="kind"><shadow type="spritekind" id="(hMM0A$Wats$PbP$n3m1"><field name="MEMBER">tile</field></shadow></value></block></value><next><block type="grid_snap" id="(#E#vP=4Fq;sAV}wz[xp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="s"><block type="variables_get" id="Hamjecr`?fe+2}2_Zw[u"><field name="VAR" id="AZ;z,/295PfVPxah*,MI">color</field></block></value><value name="stop"><shadow type="logic_boolean" id="F}2u#6T#`$smfHkZTD~z"><field name="BOOL">FALSE</field></shadow></value><next><block type="grid_place" id="+wJDb|1AsK{KF`[]$v}g"><value name="sprite"><block type="variables_get" id="2=lj{$6io$it~$@alVG-"><field name="VAR" id="AZ;z,/295PfVPxah*,MI">color</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="grid_getLocation" id="iuC5kU.7g}=tyQ*]U8[{"><value name="sprite"><block type="variables_get" id="LJl#/wi7xe^v6hH-IQXX"><field name="VAR" id="GWwO:+y58p5sPlTLawl,">myPaintbrush</field></block></value></block></value></block></next></block></next></block></statement><value name="IF7"><block type="logic_compare" id="l,RLIAJFXU1G#c|bp=t{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/.1|55lZ,V21XT,SMkjg"><field name="VAR" id="NH4:VHi2U.gwLZKMGJk5">paintcolor</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="ormt5zNna!%dt1;/m4=;"><field name="TEXT">Purple</field></block></value></block></value><statement name="DO7"><block type="variables_set" id="**1)H{!Ku`]_oDg9^ic+"><field name="VAR" id="AZ;z,/295PfVPxah*,MI">color</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?;E8C?xNm$=lTX3xtvEy"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7%psW~m|{g0]rOL;tsEC"}}</data></shadow><block type="screen_image_picker" id="i@i8/2R%cgvCrr4aQNjT"><field name="img">img`
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i@i8/2R%cgvCrr4aQNjT"}}</data></block></value><value name="kind"><shadow type="spritekind" id="2AI6HK^_w0,J=)hmd07v"><field name="MEMBER">tile</field></shadow></value></block></value><next><block type="grid_snap" id="M(sRV7D[?,IbN7#*mwa@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="s"><block type="variables_get" id="C9I[?aEr(.EUYY0w{F1H"><field name="VAR" id="AZ;z,/295PfVPxah*,MI">color</field></block></value><value name="stop"><shadow type="logic_boolean" id="fd44@Id[;7l}_47t@P8{"><field name="BOOL">FALSE</field></shadow></value><next><block type="grid_place" id="X^@7_C]M@T440T{g`vj-"><value name="sprite"><block type="variables_get" id="c,fD4I_kr0b2VkYd[Y~/"><field name="VAR" id="AZ;z,/295PfVPxah*,MI">color</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="grid_getLocation" id="Y5!$LU?dUi@FXN9yF7b$"><value name="sprite"><block type="variables_get" id="^95;-}y{FaR$;*h/bQ[0"><field name="VAR" id="GWwO:+y58p5sPlTLawl,">myPaintbrush</field></block></value></block></value></block></next></block></next></block></statement><value name="IF8"><block type="logic_compare" id="cRW0WKMyQc~GIT_6V?jo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#n/ZI_aXDloRrwFFN10#"><field name="VAR" id="NH4:VHi2U.gwLZKMGJk5">paintcolor</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="?.GlJmx[84=Os]r;$|zQ"><field name="TEXT">Light purple</field></block></value></block></value><statement name="DO8"><block type="variables_set" id="6N(^FYr{,u{ehmNPzLtz"><field name="VAR" id="AZ;z,/295PfVPxah*,MI">color</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q-_QD{hVp1slS0}ge=L)"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7%psW~m|{g0]rOL;tsEC"}}</data></shadow><block type="screen_image_picker" id="%SDy518s|}C4Mu;?:rh9"><field name="img">img`
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%SDy518s|}C4Mu;?:rh9"}}</data></block></value><value name="kind"><shadow type="spritekind" id="pO6T+yD5oo@+GFq]H2|6"><field name="MEMBER">tile</field></shadow></value></block></value><next><block type="grid_snap" id="APub^zE0UJU`qS*WIX+%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="s"><block type="variables_get" id="vRYGKG$4PM~)FEkDl2-m"><field name="VAR" id="AZ;z,/295PfVPxah*,MI">color</field></block></value><value name="stop"><shadow type="logic_boolean" id="ZO2Iou/Fk6;Ug(Ois.Ps"><field name="BOOL">FALSE</field></shadow></value><next><block type="grid_place" id="8z2mbbwxvC`7a,,9^^S7"><value name="sprite"><block type="variables_get" id=";YlX8m?ktRByPN+{dgGg"><field name="VAR" id="AZ;z,/295PfVPxah*,MI">color</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="grid_getLocation" id="J3FN7-Cfc^i9;`I%u~0u"><value name="sprite"><block type="variables_get" id="5O3R@;!Fk#HAt#n6GkZm"><field name="VAR" id="GWwO:+y58p5sPlTLawl,">myPaintbrush</field></block></value></block></value></block></next></block></next></block></statement><value name="IF9"><block type="logic_compare" id="SDyP*mJnZ;be},QMg:|I"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Uf`9Q`jzO;ZVG`GpHat8"><field name="VAR" id="NH4:VHi2U.gwLZKMGJk5">paintcolor</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="UEb/9rbk:IkKLR[^Zb6o"><field name="TEXT">Dark purple</field></block></value></block></value><statement name="DO9"><block type="variables_set" id=",q6Lk2i$Ac$hoxDtA;=T"><field name="VAR" id="AZ;z,/295PfVPxah*,MI">color</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I_2=Y`o:has;cBKCS=5|"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7%psW~m|{g0]rOL;tsEC"}}</data></shadow><block type="screen_image_picker" id=",{#;9).LU8f~p:Pe3f1K"><field name="img">img`
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":",{#;9).LU8f~p:Pe3f1K"}}</data></block></value><value name="kind"><shadow type="spritekind" id="r}#StcH_{[;V/n$MEBZg"><field name="MEMBER">tile</field></shadow></value></block></value><next><block type="grid_snap" id="-JX1xEeWgdp49hCc=:U#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="s"><block type="variables_get" id="O|ggo%[Bd$GCP@opP0Fb"><field name="VAR" id="AZ;z,/295PfVPxah*,MI">color</field></block></value><value name="stop"><shadow type="logic_boolean" id="R5~{B{3QCoY4aD7$|nNr"><field name="BOOL">FALSE</field></shadow></value><next><block type="grid_place" id="|+jlL.nB}*Z-7B#nN8fv"><value name="sprite"><block type="variables_get" id="n^+8AW@O]-pAt_j=_DoH"><field name="VAR" id="AZ;z,/295PfVPxah*,MI">color</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="grid_getLocation" id="*_s!CQ%b,Ll5HQ:*gB%5"><value name="sprite"><block type="variables_get" id="tdD1D`V.LMw;s56y$rSm"><field name="VAR" id="GWwO:+y58p5sPlTLawl,">myPaintbrush</field></block></value></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="codHG2}W}ha6tuYT5]{y"><field name="VAR" id="AZ;z,/295PfVPxah*,MI">color</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f_c)h81~|(1xoQpFIDq*"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7%psW~m|{g0]rOL;tsEC"}}</data></shadow><block type="screen_image_picker" id="f9O,w2L-CJ%yd(}S[xuW"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f9O,w2L-CJ%yd(}S[xuW"}}</data></block></value><value name="kind"><shadow type="spritekind" id="v:HJVX+pQMzJS,IdRt)u"><field name="MEMBER">tile</field></shadow></value></block></value><next><block type="grid_snap" id="wY~qLKZ/Qp|(S.q*Xb)@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="s"><block type="variables_get" id="-;3^MT$JiOExWdxQ,TCe"><field name="VAR" id="AZ;z,/295PfVPxah*,MI">color</field></block></value><value name="stop"><shadow type="logic_boolean" id=":yTCk@a@}d.gez36PVeI"><field name="BOOL">FALSE</field></shadow></value><next><block type="grid_place" id="em-*):_Si4c7pt?c8V)b"><value name="sprite"><block type="variables_get" id="p2lH._7e%ZaQ*#,O;!ci"><field name="VAR" id="AZ;z,/295PfVPxah*,MI">color</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="grid_getLocation" id="XCjfrZ9MFE-aD:W8nv8@"><value name="sprite"><block type="variables_get" id="Y._Fl}Nua:O;CKv!^+/1"><field name="VAR" id="GWwO:+y58p5sPlTLawl,">myPaintbrush</field></block></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" id="SmT~g+.tcE~R1,H/7biM" x="-450" y="890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|F/Of?L$=KvJ%H)e~(N8"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="o4iyW=nHEvu}6R14/%Q|"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`myTile5`</field></shadow><block type="tileset_tile_picker" id="y$/{6l,jx$*b/TOj`5)n"><field name="tile">assets.tile`myTile5`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="37Q!kHd{9Y3gGvCAD`Oc"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="%Dp3ZS=TQ2%QfB9*XTUH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="jom_MJ7.!(|!W2Ns0tP0"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="spritesetimage" id="bg^Mc2BzjPR$.N3Xl,06"><value name="sprite"><block type="variables_get" id="1CBpos]$ycR3x0D)`wxk"><field name="VAR" id="GWwO:+y58p5sPlTLawl,">myPaintbrush</field></block></value><value name="img"><shadow type="screen_image_picker" id="7j,etm?G[[grU+w})Vi%"><field name="img">img`
. . . . . . . . . . . . . a . . 
. . . . . . . . . . . . a a . . 
. . . . . . . . . . a a a a . . 
. . . . . . . . . a a a a a . . 
. . . . . . . . a a a a a a . . 
. . . . . . . . a a a a a . . . 
. . . . . . . . f a a a . . . . 
. . . . . . . f b f . . . . . . 
. . . . . . f b f . . . . . . . 
. . . . . f b f . . . . . . . . 
. . . . f b f . . . . . . . . . 
. . . f b f . . . . . . . . . . 
. . f b f . . . . . . . . . . . 
. f b f . . . . . . . . . . . . 
f b f . . . . . . . . . . . . . 
f f . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7j,etm?G[[grU+w})Vi%"}}</data></shadow></value><next><block type="variables_set" id="h0-mX.ZTG+kU!}IO(JQ7"><field name="VAR" id="NH4:VHi2U.gwLZKMGJk5">paintcolor</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Mz9]WYYL9=tak~}Ht:Cd"><field name="TEXT">Purple</field></block></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="29!LBU(b4sryw~$F09HB" x="170" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ss}v0D%/[S#cNnlNo^o?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$-+uEvdbnOrwJJ7m0k()"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="7FFf_^Z^Qk{n?6-lY,nf"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="C+.lr(MNU;/%*i.VHz`K"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="ZMK8tGdG(nbNOKIP7=N;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="uooYjUe5N@W(6FEQQ~[."><field name="button">controller.A</field></block></value><statement name="DO0"><block type="function_call" id="h;5[(;ZnY6d94EOS`S?e"><mutation name="easy" functionid="3woy3Z^KG`mXH$w+W*KR"/></block></statement></block></statement></block><block type="spriteshittile" id="e#^elub1y7-]%Qj8b!{." x="-410" y="1250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="y[Di)5H2-4r-h8N-C~qX"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%NsaBlpY[HBI+-NKk?0["><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Ap}k2BSz1wn`]ihFURd?"><field name="tile">assets.tile`myTile12`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="++M)88m+q7wc~K6zY%I]"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="8vd?H9*wOv$leT|^[;#u"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="|rZ](x]bh#_Nu;FDc+#m"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="spritesetimage" id="p^B}+uA(shOGu7;E10mr"><value name="sprite"><block type="variables_get" id="MlVeC[Li|u^eaibz%b`Y"><field name="VAR" id="GWwO:+y58p5sPlTLawl,">myPaintbrush</field></block></value><value name="img"><shadow type="screen_image_picker" id="+e5@!N^2:Gp3x976}Kjc"><field name="img">img`
. . . . . . . . . . . . . c . . 
. . . . . . . . . . . . c c . . 
. . . . . . . . . . c c c c . . 
. . . . . . . . . c c c c c . . 
. . . . . . . . c c c c c c . . 
. . . . . . . . c c c c c . . . 
. . . . . . . . f c c c . . . . 
. . . . . . . f b f . . . . . . 
. . . . . . f b f . . . . . . . 
. . . . . f b f . . . . . . . . 
. . . . f b f . . . . . . . . . 
. . . f b f . . . . . . . . . . 
. . f b f . . . . . . . . . . . 
. f b f . . . . . . . . . . . . 
f b f . . . . . . . . . . . . . 
f f . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+e5@!N^2:Gp3x976}Kjc"}}</data></shadow></value><next><block type="variables_set" id="/*CwS*3xc@|62whqWN|W"><field name="VAR" id="NH4:VHi2U.gwLZKMGJk5">paintcolor</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="hy9GTf^C$Ws7IgrGJ}fT"><field name="TEXT">Dark purple</field></block></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="9nMI,N![*E+au8|m()ij" x="-370" y="1510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="BUN)`{BX5)DRCDq(MW68"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dn5]F%97zSDS1EF0rH:["><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="xEs%E)DoFZ8yGZWaR3O-"><field name="tile">assets.tile`myTile11`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="$=V.PtaSX#%4s+{m:Z)@"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="h?wg*zFVMU]ySiUeAFp-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="i3~=fisfvJ`7^/)JY7_R"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="spritesetimage" id="lJdn45Z4v])aiy4.=hsc"><value name="sprite"><block type="variables_get" id="]jiWhlobMe+m_gtOshDT"><field name="VAR" id="GWwO:+y58p5sPlTLawl,">myPaintbrush</field></block></value><value name="img"><shadow type="screen_image_picker" id="-)[COUYVYh#1#,x{E*WS"><field name="img">img`
. . . . . . . . . . . . . b . . 
. . . . . . . . . . . . b b . . 
. . . . . . . . . . b b b b . . 
. . . . . . . . . b b b b b . . 
. . . . . . . . b b b b b b . . 
. . . . . . . . b b b b b . . . 
. . . . . . . . f b b b . . . . 
. . . . . . . f b f . . . . . . 
. . . . . . f b f . . . . . . . 
. . . . . f b f . . . . . . . . 
. . . . f b f . . . . . . . . . 
. . . f b f . . . . . . . . . . 
. . f b f . . . . . . . . . . . 
. f b f . . . . . . . . . . . . 
f b f . . . . . . . . . . . . . 
f f . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-)[COUYVYh#1#,x{E*WS"}}</data></shadow></value><next><block type="variables_set" id="5ka8?ELPaxa8U6pD1Ib8"><field name="VAR" id="NH4:VHi2U.gwLZKMGJk5">paintcolor</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="]ue8gY47aPBV|.+K(g,E"><field name="TEXT">Light purple</field></block></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="q$x6|g5X6dto8OXuhemG" x="-390" y="1770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")mBm1S1sJ(AcUcLV|.Gf"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gWx?OeZB!:H5z(u}Y%q;"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="EiZB3WV+vy=`;xxUr,Wo"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="n2-MfBA5~SD2:[uH3X)5"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Sz(_YV%j:Z5B;zCPyTXL"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="Z=D}0eR0Ul)57Cx%63Zi"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="spritesetimage" id="mb$Yn#eR|b%5k({BcIFj"><value name="sprite"><block type="variables_get" id="YrH=VStSeOYmW3D6ZPvK"><field name="VAR" id="GWwO:+y58p5sPlTLawl,">myPaintbrush</field></block></value><value name="img"><shadow type="screen_image_picker" id="E}3!30vQ#]P5l5wo=|j+"><field name="img">img`
. . . . . . . . . . . . . 8 . . 
. . . . . . . . . . . . 8 8 . . 
. . . . . . . . . . 8 8 8 8 . . 
. . . . . . . . . 8 8 8 8 8 . . 
. . . . . . . . 8 8 8 8 8 8 . . 
. . . . . . . . 8 8 8 8 8 . . . 
. . . . . . . . f 8 8 8 . . . . 
. . . . . . . f b f . . . . . . 
. . . . . . f b f . . . . . . . 
. . . . . f b f . . . . . . . . 
. . . . f b f . . . . . . . . . 
. . . f b f . . . . . . . . . . 
. . f b f . . . . . . . . . . . 
. f b f . . . . . . . . . . . . 
f b f . . . . . . . . . . . . . 
f f . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"E}3!30vQ#]P5l5wo=|j+"}}</data></shadow></value><next><block type="variables_set" id="flO,2gU_t^~R3K@./`R!"><field name="VAR" id="NH4:VHi2U.gwLZKMGJk5">paintcolor</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="w;1Zj1Nrn;6zdGPq+?si"><field name="TEXT">Blue</field></block></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="a;,XBDp?$}yN2.1jdeVf" x="-410" y="2090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="NAzR7BXVVPAyL+,ZFlTz"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{[M7*(iBa%+lmP|gu^6T"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="].4N.xYPe4+Xg-pXi:n{"><field name="tile">assets.tile`myTile10`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="~5^~v~nt6uH2Bt)EI%S="><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Ds|#b@3$7K}{S8v?e|zG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="[0@;)#*dVCgc?p~3FR_9"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="spritesetimage" id=",mb~noZ{2T;;wQ?w.6ws"><value name="sprite"><block type="variables_get" id="AOtF`9VmhA7Lv58!Et(k"><field name="VAR" id="GWwO:+y58p5sPlTLawl,">myPaintbrush</field></block></value><value name="img"><shadow type="screen_image_picker" id="/}jq70V1.NAzefwLI5^!"><field name="img">img`
. . . . . . . . . . . . . 3 . . 
. . . . . . . . . . . . 3 3 . . 
. . . . . . . . . . 3 3 3 3 . . 
. . . . . . . . . 3 3 3 3 3 . . 
. . . . . . . . 3 3 3 3 3 3 . . 
. . . . . . . . 3 3 3 3 3 . . . 
. . . . . . . . f 3 3 3 . . . . 
. . . . . . . f b f . . . . . . 
. . . . . . f b f . . . . . . . 
. . . . . f b f . . . . . . . . 
. . . . f b f . . . . . . . . . 
. . . f b f . . . . . . . . . . 
. . f b f . . . . . . . . . . . 
. f b f . . . . . . . . . . . . 
f b f . . . . . . . . . . . . . 
f f . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/}jq70V1.NAzefwLI5^!"}}</data></shadow></value><next><block type="variables_set" id="dqg7K5^[hh2O)}{4H4`["><field name="VAR" id="NH4:VHi2U.gwLZKMGJk5">paintcolor</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Sy+CT{fs]*qK#=Jh2NxI"><field name="TEXT">Pink</field></block></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="9z+2HyN=XWB|QJmJZL%5" x="-410" y="2330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="j6-Vr$!QBOTgX7tH7!pX"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$;L+}__Cb)yYry{WQqd*"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="O7-Ad4g/$g}OX8YTSX$N"><field name="tile">assets.tile`myTile13`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="jJn$3-=C6;^h}@(W)WT-"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="#3!ZB)~-r1o6.s-wU}mE"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="ulv,vSJBLAly~u:Y9i*V"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="spritesetimage" id="KYrCfCEQUnjUr=]Yl.}y"><value name="sprite"><block type="variables_get" id="0so$*xe{nowps}{ufh#Q"><field name="VAR" id="GWwO:+y58p5sPlTLawl,">myPaintbrush</field></block></value><value name="img"><shadow type="screen_image_picker" id="k7V){c**p]M*b}|$NqA1"><field name="img">img`
. . . . . . . . . . . . . 9 . . 
. . . . . . . . . . . . 9 9 . . 
. . . . . . . . . . 9 9 9 9 . . 
. . . . . . . . . 9 9 9 9 9 . . 
. . . . . . . . 9 9 9 9 9 9 . . 
. . . . . . . . 9 9 9 9 9 . . . 
. . . . . . . . f 9 9 9 . . . . 
. . . . . . . f b f . . . . . . 
. . . . . . f b f . . . . . . . 
. . . . . f b f . . . . . . . . 
. . . . f b f . . . . . . . . . 
. . . f b f . . . . . . . . . . 
. . f b f . . . . . . . . . . . 
. f b f . . . . . . . . . . . . 
f b f . . . . . . . . . . . . . 
f f . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k7V){c**p]M*b}|$NqA1"}}</data></shadow></value><next><block type="variables_set" id="6.LHx;#J(.~HkA[F!+?h"><field name="VAR" id="NH4:VHi2U.gwLZKMGJk5">paintcolor</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="01t:%;?lew?W`asQX%[+"><field name="TEXT">Light blue</field></block></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="Z.JZL2ti^hb4d^C0j[2`" x="-390" y="2630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~k~ttCJ$[%T-ree-cLTE"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="L7aw(Hg..|}t%d[vPZs:"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="9f_^NL}Soit(U/ol;7^7"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="]syqKc*2/Ib_{jx%auHd"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="](kQ[V:!!/3tdI)W4j/{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="@M.G5Yv,Ew9eHCHpL]71"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="spritesetimage" id="4VL*1SWCm6xLLt}tr;xf"><value name="sprite"><block type="variables_get" id="U#eGWL:|Q}ZBI;6]g64V"><field name="VAR" id="GWwO:+y58p5sPlTLawl,">myPaintbrush</field></block></value><value name="img"><shadow type="screen_image_picker" id=")sdz{7f1RGtZr2k79Bl6"><field name="img">img`
. . . . . . . . . . . . . 4 . . 
. . . . . . . . . . . . 4 4 . . 
. . . . . . . . . . 4 4 4 4 . . 
. . . . . . . . . 4 4 4 4 4 . . 
. . . . . . . . 4 4 4 4 4 4 . . 
. . . . . . . . 4 4 4 4 4 . . . 
. . . . . . . . f 4 4 4 . . . . 
. . . . . . . f b f . . . . . . 
. . . . . . f b f . . . . . . . 
. . . . . f b f . . . . . . . . 
. . . . f b f . . . . . . . . . 
. . . f b f . . . . . . . . . . 
. . f b f . . . . . . . . . . . 
. f b f . . . . . . . . . . . . 
f b f . . . . . . . . . . . . . 
f f . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")sdz{7f1RGtZr2k79Bl6"}}</data></shadow></value><next><block type="variables_set" id="mZErPq`S_+F.Yh_69+Qk"><field name="VAR" id="NH4:VHi2U.gwLZKMGJk5">paintcolor</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="yR(sf^$st?y]2~TH~31F"><field name="TEXT">Orange</field></block></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="l;Ed3-3l7=Za+2[HVAxN" x="-370" y="2970"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%`@H+GH%7%W5@!Zyi$u)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1!A#{Hk;$FPzeW,t`NXz"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="I7QfcR;p1n500FV4Y].G"><field name="tile">assets.tile`myTile16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="EKc_nf`N%fJ5FfTl^C#m"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Ypy-$?HE/LfUka9E%oB6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="[]NCnv`;^MR_R.an@ErH"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="spritesetimage" id=".wLHy.G0to(G#|JF$]NI"><value name="sprite"><block type="variables_get" id="D)(bB{(.A1G4c{)iMVtX"><field name="VAR" id="GWwO:+y58p5sPlTLawl,">myPaintbrush</field></block></value><value name="img"><shadow type="screen_image_picker" id="Jn${l)?Ko[,cAA7=zo#N"><field name="img">img`
. . . . . . . . . . . . . f . . 
. . . . . . . . . . . . f f . . 
. . . . . . . . . . f f . f . . 
. . . . . . . . . f . . . f . . 
. . . . . . . . f . . . . f . . 
. . . . . . . . f . . . f . . . 
. . . . . . . . f . f f . . . . 
. . . . . . . f b f . . . . . . 
. . . . . . f b f . . . . . . . 
. . . . . f b f . . . . . . . . 
. . . . f b f . . . . . . . . . 
. . . f b f . . . . . . . . . . 
. . f b f . . . . . . . . . . . 
. f b f . . . . . . . . . . . . 
f b f . . . . . . . . . . . . . 
f f . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Jn${l)?Ko[,cAA7=zo#N"}}</data></shadow></value><next><block type="variables_set" id="MNYa/6$DDU.ZqL0%Os9N"><field name="VAR" id="NH4:VHi2U.gwLZKMGJk5">paintcolor</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="p498Y;)r+5.;wyj8LN-V"><field name="TEXT">Eraser</field></block></value></block></next></block></statement></block></statement></block></xml>